<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Email</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		@media  screen and (max-width: 380px) {
			.container{
				width: 90% !important;
			}
			.main{
				width: 100% !important;
				font-size: 12px !important;
				line-height: 14px !important;
				max-height: auto;
			}
			.logo{
				padding: 10px 5px 10px 5px !important;
			}
			.fblock{
				padding: 15px 5px 10px 5px !important;
				text-align: center;
			}
			.title{
				font-size: 16px !important;
				line-height: 18px;

			}
			.sblock{
				padding: 10px 5px 10px 5px !important;
			}
			.imgblock{
				width: 100%;
				height: auto;
			}
			.tabletwo{
				width: 90%;
			}
			.tblock{
				padding: 10px 5px 10px 5px !important;
			}
			.tablethree{
				width: 90%;
			}
			.instruction{
				padding: 10px 5px 10px 5px !important;
				text-align: center;
			}
			.opportunities{
				padding: 10px 5px 10px 5px !important;
				text-align: center;
			}
			.opportunities-list{
				padding: 10px 5px 10px 5px !important;
			}
			.edication-text{
				padding: 10px 5px 10px 5px !important;
			}
			.tablefour{
				width: 90%;
				padding: 10px 5px 10px 5px !important;
			}
			.tablefive{
				width: 90%;
				padding: 10px 5px 10px 5px !important;
			}
			
			.tablesix{
				width: 90%;
				padding: 0 0 0 0 !important;
			}
			.line{
				width: 90%;
			}
			.wishes{
				padding: 10px 0 0 0 !important;
			}
			.team{
				padding: 0 0 0 0 !important;
			}
			.tablefour-item{
				font-size: 11px;
				padding: 5px;
			}
		} 

		@media  (min-width: 381px) and (max-width: 600px){
			.container{
				width: 90% !important;
			}
			.main{
				width: 100% !important;
				font-size: 12px !important;
				line-height: 14px !important;
				max-height: auto;
			}
			.logo{
				padding: 10px 5px 10px 5px !important;
			}
			.fblock{
				padding: 10px 5px 10px 5px !important;
				text-align: center;
			}
			.title{
				font-size: 16px !important;
				line-height: 18px;

			}
			.sblock{
				padding: 10px 5px 10px 5px !important;
			}
			.imgblock{
				width: 100%;
				height: 150px;
			}
			.tabletwo{
				width: 90%;
			}
			.tblock{
				padding: 10px 5px 10px 5px !important;
			}
			.tablethree{
				width: 90%;
			}
			.instruction{
				padding: 10px 5px 10px 5px !important;
				text-align: center;
			}
			.opportunities{
				padding: 10px 5px 10px 5px !important;
				text-align: center;
			}
			.opportunities-list{
				padding: 10px 5px 10px 5px !important;
			}
			.edication-text{
				padding: 10px 5px 10px 5px !important;
			}
			.tablefour{
				width: 90%;
				padding: 10px 5px 10px 5px !important;
			}
			.tablefive{
				width: 90%;
				padding: 10px 5px 10px 5px !important;
			}
			.tablesix{
				width: 90%;
				padding: 0 0 0 0 !important;
			}
			.line{
				width: 90%;
			}
			.wishes{
				padding: 10px 0 0 0 !important;
			}
			.team{
				padding: 0 0 0 0 !important;
			}
			.tablefour-item{
				font-size: 11px;
			}
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor='#EEF3FB' width="100%" style="font-family: Verdana; font-size: 14px; line-height: 18px; color:#28355C; font-weight: 400" class='main'>
		<tr>
			<td>

				<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" class="container">
					<tr>
						<td align="left" style="padding: 40px 0 30px 0" bgcolor='#EEF3FB' class="logo">
							<img src="https://github.com/EvgenyaPankratova/email-maket/blob/main/logo.svg" alt="logo" width="155" height="24" style="display:block">
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 30px 50px 0 50px" class="fblock">
							<span style='color: #28355C; font-size: 22px; font-weight: 700' class="title">Как начать работать?</span>
						</td>
					</tr>
					<tr>
						<td align="center" bgcolor="#ffffff" style="padding: 20px 50px 20px 50px" class="sblock">
							<img src="https://github.com/EvgenyaPankratova/email-maket/blob/main/image.png" alt="Email" width="500" height="200" style="display:block" class="imgblock">
						</td>
					</tr>
					<tr>
						<td bgcolor="#ffffff" style="padding: 0 50px 0 50px" class="instruction">
							Пошаговая <a title="Начать обучение" href="#" target="_blank" style='color:#2855AF;'>инструкция</a> помогает быстро разобраться с основными возможностями МоегоСклада и настроить его под себя. Все настройки занимают 15 минут.
						</td>
					</tr>
					<tr>
						<td style="padding: 20px 50px 10px 50px" bgcolor="#ffffff" class="opportunities">
							Возможности МоегоСклада:
						</td>
					</tr>
					<tr>
						<td style="padding: 0 20px 20px 20px" bgcolor="#ffffff" class="opportunities-list">
							<ul>
								<li>Управление торговлей и складской учет</li>
								<li>Бэк-офис для онлайн-продаж</li>
								<li>Автоматизация розницы</li>
								<li>Управление производством</li>
								<li>Работа с клиентами и поставщиками (CRM)</li>
								<li>Поддержка обязательной маркировки</li>
							</ul>

							<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-radius: 3px; background-color: #2855AF" >
								<tr>
									<td align="center" style="font-family: Arial; font-size: 14px; padding: 10px 40px 10px 40px">
										<a title="Начать обучение" href="#" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff">Начать обучение</a>
									</td>
								</tr>
								
								
							</table>

						</td>
					</tr>

				</tr>
			</td>
		</table>



		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor="#CBDEFF" class="tabletwo" >
			<tr>
				<td align="center" style="padding: 0 0 20px 0" bgcolor='#EEF3FB'>
					
				</td>
			</tr>   

			<tr>
				<td  align="center" style="padding: 20px 50px 20px 50px" class="tblock">
					<span style='color: #28355C; font-weight: 700'>Мы с удовольствием поможем разобраться в МоемСкладе.</span>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 0 50px 0 50px" class="edication-text">
					Обучающие видео и наглядные инструкции вы найдете в Центре поддержки. Если у вас останутся вопросы — пишите в чат. Чтобы помочь, сотрудники могут спросить название вашего аккаунта:
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 0 50px 20px 50px">
					<span style='color: #28355C; font-weight: 700'>account@admin</span>
				</td>
			</tr>	

			<tr>
				<td style="padding: 0 0 20px 0">	
					<table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important; border-radius: 3px; background-color: #B4CDFF" >
						<tr>
							<td align="center" style="font-family: Arial; font-size: 14px; padding: 10px 40px 10px 40px">
								<a title="У меня есть вопрос" href="#" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #2855AF">У меня есть вопрос</a>
							</td>
						</tr>
						
					</table>
				</tr>
			</td>

		</table>



		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor='#EEF3FB' class="tablethree">
			<tr>
				<td align="center" style="padding: 30px 50px 0 50px" class="wishes">
					<span style='color: #28355C; font-weight: 700'>Желаем успешной работы!</span>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding: 0 50px 20px 50px" class="team">
					Команда сервиса МойСклад
				</td>
			</tr>
		</table>

		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor='#EEF3FB' class="tablefour" style="padding: 10px 50px 15px 50px">
			<tr>
				<td width="94" align="right" >
					<span style='color: #2855AF; font-weight: 700; '><a style='text-decoration: none; color:#2855AF;' class="tablefour-item" title="twitter" href="#" target="_blank">Возможности</a></span>
				</td>
				<td width="94" align="center"> 
					<span style='color: #2855AF; font-weight: 700'><a style='text-decoration: none; color:#2855AF;' class="tablefour-item" title="twitter" href="#" target="_blank" >Документация</a></span>
				</td>
				<td width="94" align="left">
					<span style='color: ##2855AF; font-weight: 700'><a style='text-decoration: none; color:#2855AF;' class="tablefour-item" title="twitter" href="#" target="_blank" >Поддержка</a></span>
				</td>
			</tr>
		</table>

		<table align="center" border="0" cellpadding="0" cellspacing="0" width="600" bgcolor='#EEF3FB' style="padding: 0 70px 20px 70px" class="tablefive">
			<tr>
				<td align="right" width="15%">
					<a title="vk" href="#" target="_blank"><img src="https://github.com/EvgenyaPankratova/email-maket/blob/main/vk.svg" alt="vk" width="30" height="30" style="display:block" class="tablefive-item"></a>
				</td>
				<td align="center" width="8%">
					<a title="twitter" href="#" target="_blank"><img class="tablefive-item" src="https://github.com/EvgenyaPankratova/email-maket/blob/main/twitter.svg" alt="twitter" width="30" height="30" style="display:block"></a>
				</td>
				<td align="left" width="15%">
					<a title="youtube" href="#" target="_blank"><img class="tablefive-item" src="https://github.com/EvgenyaPankratova/email-maket/blob/main/youtube.svg" alt="youtube" width="30" height="30" style="display:block"></a>
				</td>
			</tr>
		</table>


		<table  class="tablesix" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="padding: 0 0 10px 0; font-size: 11px">
			<hr width="600" class="line">

			<tr>
				<td align="center"  >
					Вы получили это письмо, так как ранее регистрировались в сервисе МойСклад.
				</td>
			</tr>
			<tr>
				<td align="center" >
					<a title="Отписаться" href="#" target="_blank" style='color:#28355C;'>Отписаться от рассылки</a>
				</td>
			</tr>
		</table>

	</table>
</body>

</html>
